stages:
  - deploy
deploy:
  stage: deploy
  image: ruby:2.6
  only:
    - master
  before_script:
    - gem install dpl --pre
  script:
    - echo App name "$HEROKU_APP"
    - echo API key "$HEROKU_API_KEY"
    - dpl heroku api --cleanup